<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  position: center;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  border-radius: 180px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Shopping Item 1</h2>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Shopping Item 2</h2>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Shopping Item 3</h2>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Shopping Item 4</h2>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Shopping Item 5</h2>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Shopping Item 6</h2>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Shopping Item 7</h2>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Shopping Item 8</h2>
  </div>
</div>

</body>
</html>
